body{
    /*height: 2000px;*/
}
.tt-container {
    /*padding-top: 20px;*/
    font-family: "Arial Unicode MS";
    padding: 30px;
    position: relative;
}
.customize-button-container {
    text-align: center;
     display: flex;
    justify-content: center;
    align-items: center;
}

.customize-button { display: flex;
    justify-content: center;
    align-items: center;
    background-color: darkblue;
    color: #ffffff;
    padding: 7px ;
     font-size: 16px;
    font-weight: 600;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.customize-button:hover {
    background-color: #6a9fea;
    color:black;  font-size: 16px;
    font-weight: 600;
}

.custom-container{
    margin-top: 50px;
border-radius: 5px;
    padding: 10px;
    font-weight: 600;
gap: 40px; max-width: 840px;
    font-size: 18px;

    background-color: #eff0f3;
    /*padding: 5px;*/
    display: flex;
    justify-content: center;
    align-items: center;
}
.box-tt-fixed {
    position: fixed;
    top: 20px;
    right: 35px;
    width: 49vh;
    height: 76vh;
    /*overflow-y: auto;*/
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}


.tt-container p {
    /*margin-bottom: 100px;*/

}
.qn-booking{
    /*margin-left: 60px;*/
    width: 100%;

}
.name-tt{
    /*margin-top: 300px;*/
    display: flex;
    justify-content: center;
    align-items: center;
}
.h{
    display: flex;
    justify-content: start;
    align-items: start;
}
.h1{
  padding: 10px;
}
.line-above-name {
    border-top: 2px solid #000;
    margin-bottom: 10px;
    width: 100%;
    margin-top: 80px;
}

.name-container {
    margin-top: 70px;
    padding: 30px;
    font-weight: 600;

    font-size: 20px;

    background-color: #e1e9f6;
    /*padding: 5px;*/
    display: flex;
    justify-content: start;
    align-items: start;
}
.pain{
    font-size: 28px;
}

.trip-facts{
box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 70%;
    height: 30vh;
    display: flex;
    justify-content: space-evenly;
    /*align-items: center;*/
    flex-direction: column;


}
.tt-faq{
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    max-width: 840px;
    display: flex;
    margin-top: 20px;
    flex-direction: column;
    /*gap: 15px;*/
    padding: 20px;
}
.wrap-desc{
    display: flex;
    flex-direction: column;
    font-family: "Arial Unicode MS", serif
    /*gap: 30px;*/
}
.tt-description{
    display: flex;
    gap: 20px;
    flex-direction: column;
    margin-top: 30px;



}
.trip-facts-container{
    margin-top: 50px;
    display: flex;
  /*margin-left: 20px;*/
  /*  padding: 30px;*/

justify-content: start;
    align-items: start;
}
.dd-tt{
    display: flex;
    flex-direction: row;
    /*gap: 40px;*/
    font-size: 18px;
    padding: 9px;
    justify-content: space-between;

}
.img-box{
    display: flex;
    gap: 40px;
    max-width: 100%;
    height: 90vh;
    max-height: 90vh;
}
.perPrice{
    margin-top: 20px;
    /*margin-left: 11px;*/

}
.box-tt{
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-top: 50px;
width: 49vh;
    height: 78vh;
    font-size: 18px;
    display: flex;
    flex-direction: column;

    justify-content: start;
    align-items: start;
    gap: 10px;


    padding: 20px;

}

.box-tt button {
    padding: 10px;
    margin: 5px;
    font-size: 16px;
    cursor: pointer;
    background-color: darkblue;
    color: white;
    width: 70%;
    border: none;
    border-radius: 5px;
}
.click{
    display: flex;
    justify-content: center;
align-items: center;
    gap: 10px;

}
.total{
    margin-right: 20px;
    /*color: #1a1a73;*/
    display: flex;

}
.book-div{
margin-top: 10px;
    display: flex;
    flex-direction: column;

    gap: 10px;

}
.why-book{
    border-top: 1px solid #bdb7b7;
    width: 100%;
    margin-top: 10px;
display: flex;


}
.points{
    display: flex;
    flex-direction: column;
    gap: 6px; padding-left: 10px;
    font-size: 14px;

}
.custom-tt{
    justify-content: end;
    align-items: end;
    display: flex;
}
.box-tt button:hover {
    background-color: #6a9fea;
    color:black;  font-size: 16px;
    font-weight: 600;
}

.box-tt button:active {
    background-color: #3e8e41;
}
.qn-booking{
    display: flex;
    flex-direction: column;
    justify-content: center;
align-items: center;
    margin-top: 10px;
}

.pic{
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
}
.best-max-tt{
    display: flex;
    flex-direction: row;
    /*gap: 40px;*/
    font-size: 18px;
    padding: 9px;
    justify-content: space-between;

}

.question-popup {
    position: fixed;
margin-top: -110px;
    right: 0;
    width: 50%;/
    height: 100vh;
    background-color: white;
    z-index: 999;
    overflow-y: auto;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1);
}

.popup-content {
    padding: 20px;
    position: relative;
}

.close-popup-button {
    background-color: black;
    color: white;
    border: none;
    padding: 2px 5px;
    border-radius: 10px;
    font-size: 19px;
    cursor: pointer;
    position: absolute;
    top: 10px;
    right: 10px;
}
.close-popup-button:hover {
    background-color:darkred;
}
